scheme: "Atelier Dune Light"
author: "Bram de Haan (http://atelierbramdehaan.nl)"
url:    "https://github.com/atelierbram/base16-atelier-schemes"
base00: "fefbec"
base01: "e8e4cf"
base02: "a6a28c"
base03: "999580"
base04: "7d7a68"
base05: "6e6b5e"
base06: "292824"
base07: "20201d"
base08: "d73737"
base09: "b65611"
base0A: "ae9513"
base0B: "60ac39"
base0C: "1fad83"
base0D: "6684e1"
base0E: "b854d4"
base0F: "d43552"