scheme: "Atelier Sulphurpool Light"
author: "Bram de Haan (http://atelierbramdehaan.nl)"
url:    "https://github.com/atelierbram/base16-atelier-schemes"
base00: "f5f7ff"
base01: "dfe2f1"
base02: "979db4"
base03: "898ea4"
base04: "6b7394"
base05: "5e6687"
base06: "293256"
base07: "202746"
base08: "c94922"
base09: "c76b29"
base0A: "c08b30"
base0B: "ac9739"
base0C: "22a2c9"
base0D: "3d8fd1"
base0E: "6679cc"
base0F: "9c637a"