scheme: "Brush Trees Dark"
author: "Abraham White <abelincoln.white@gmail.com>"
url:    "https://github.com/whiteabelincoln/base16-brushtrees-scheme"
base00: "485867"
base01: "5A6D7A"
base02: "6D828E"
base03: "8299A1"
base04: "98AFB5"
base05: "B0C5C8"
base06: "C9DBDC"
base07: "E3EFEF"
base08: "b38686"
base09: "d8bba2"
base0A: "aab386"
base0B: "87b386"
base0C: "86b3b3"
base0D: "868cb3"
base0E: "b386b2"
base0F: "b39f9f"