scheme: "Eighties"
author: "Chris Kempson (http://chriskempson.com)"
url:    "https://github.com/chriskempson/base16-default-schemes"
base00: "2d2d2d"
base01: "393939"
base02: "515151"
base03: "747369"
base04: "a09f93"
base05: "d3d0c8"
base06: "e8e6df"
base07: "f2f0ec"
base08: "f2777a"
base09: "f99157"
base0A: "ffcc66"
base0B: "99cc99"
base0C: "66cccc"
base0D: "6699cc"
base0E: "cc99cc"
base0F: "d27b53"